<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Library_Login</class>
 <widget class="QMainWindow" name="Library_Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>709</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>24</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Library_Login</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QWidget" name="widget_4" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <pointsize>36</pointsize>
                </font>
               </property>
               <property name="text">
                <string>图书馆管理系统</string>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="Book_View"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_mane">
            <property name="styleSheet">
             <string notr="true">QPushButton, QPushButton[isRound=&quot;true&quot;] {
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    border: 1px solid #dcdfe6;
    color: #606266;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    transition: .1s;
    font-weight: 500;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 4px;
}

QPushButton[isRound=&quot;true&quot;] {
    border-radius: 30px;
    padding: 12px 23px;
}
</string>
            </property>
            <property name="text">
             <string>管理员</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_student">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton, QPushButton[isRound=&quot;true&quot;] {
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    border: 1px solid #dcdfe6;
    color: #606266;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    transition: .1s;
    font-weight: 500;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 4px;
}

QPushButton[isRound=&quot;true&quot;] {
    border-radius: 20px;
    padding: 12px 23px;
}
</string>
            </property>
            <property name="text">
             <string>学生</string>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>899</width>
     <height>37</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>操作</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>登陆</string>
     </property>
     <addaction name="actionroot"/>
     <addaction name="actionstudent"/>
    </widget>
    <addaction name="menu_2"/>
    <addaction name="separator"/>
    <addaction name="actionexict"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="actionexict">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionroot">
   <property name="text">
    <string>管理员</string>
   </property>
  </action>
  <action name="actionstudent">
   <property name="text">
    <string>学生</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Resource/res.qrc"/>
 </resources>
 <connections/>
</ui>
